<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Valle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>zthiagovalle</h1>
    </header>

    <main>
        <section class="foto">
            <img src="./images/thiago.JPG" alt="foto thiago">
            <h2>Thiago Valle</h2>
        </section>

        <section class="sobre">
            <p>Olá, tenho 20 anos e sou estudande de Análise e Desenvolvimento de sistemas na <a href="http://www.fatecrp.edu.br/" target="_blank">Fatec Ribeirão Preto</a>, atualmente estou no 5º semestre.</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/thiago-henrique-valle-041bb415a/" target="_blank"><img src="./images/logo-linkedin.png" alt="logo linkedin"></a>
                </li>

                <li>
                    <a href="https://github.com/zthiagovalle" target="_blank"><img src="./images/logo-github.png" alt="logo github"></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/zthiagovalle/" target="_blank"><img src="./images/logo-instagram.png" alt="logo instagram"></a>
                </li>

                <li>
                    <a href="https://twitter.com/Thiago13816360" target="_blank"><img src="./images/logo-twitter.png" alt="logo twitter"></a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2020, Thiago Valle</p>
    </footer>
</body>
</html>